<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="40dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/category_main_category_edit_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10"
                android:visibility="gone"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/category_main_category_edit_layout_back"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical|right"
                    android:background="@color/white"
                    android:tint="@color/mainBlue"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/baseline_arrow_back_18" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7" />

                <ImageButton
                    android:id="@+id/category_main_category_edit_layout_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:background="@color/white"
                    android:tint="@color/mainBlue"
                    android:layout_weight="1"
                    android:src="@drawable/baseline_edit_24" />

                <ImageButton
                    android:id="@+id/category_main_delete_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:src="@drawable/outline_delete_24"
                    android:tint="@color/mainBlue" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/category_main_category_normal_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageButton
                    android:id="@+id/category_main_back_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/baseline_arrow_back_18"
                    android:tint="@color/mainBlue" />


                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7" />

            </LinearLayout>

            <TextView
                android:id="@+id/category_main_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:fontFamily="@font/opensans_extrabold"
                android:gravity="center"
                android:text="카테고리"
                android:textColor="@color/backgroundBlack"
                android:textSize="24sp"
                android:textStyle="bold" />

        </FrameLayout>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:fontFamily="@font/nanum_square_bold"
            android:text="카테고리 이름을 터치해 현재 카테고리를 변경해주세요."
            android:textColor="@color/black" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="35dp">

                <LinearLayout
                    android:id="@+id/category_main_category_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>
            </ScrollView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="30dp"
                app:cardBackgroundColor="@color/mainBlue"
                android:layout_margin="30dp"
                android:layout_gravity="bottom|center">

                <LinearLayout
                    android:id="@+id/category_main_add_button_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="5dp">

                    <ImageButton
                        android:id="@+id/category_main_add_button"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical|left"
                        android:layout_weight="1"
                        android:backgroundTint="@color/mainBlue"
                        android:src="@drawable/baseline_add_20"
                        android:tint="@color/white" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanum_square_extra_bold"
                        android:text="카테고리 추가"
                        android:textColor="@color/blueGradient5"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>