<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/category_add_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:onClick="settings_onBackClick"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/baseline_arrow_back_18"
                android:tint="@color/mainBlue" />

            <TextView
                android:id="@+id/category_add_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:fontFamily="@font/nanum_square_regular"
                android:gravity="center"
                android:text="설정"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />
        </FrameLayout>

        <fragment
            android:id="@+id/fragment"
            android:name="com.danerdaner.fragment.SettingFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>