<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/mainBlue"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/category_main_back_button"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back_18"
                android:backgroundTint="@color/mainBlue"/>

            <TextView
                android:id="@+id/category_main_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:fontFamily="@font/nanum_square_regular"
                android:gravity="center"
                android:text="카테고리"
                android:textColor="@color/blueGradient5"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/category_main_add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical|right"
                android:backgroundTint="@color/mainBlue"
                android:tint="@color/white"
                android:src="@drawable/baseline_add_20" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/category_main_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hint" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/category_main_share_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="카테고리 공유하기"
                android:textColor="@color/blueGradient5"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/category_main_sample_test_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="테스트화면으로진입"
                android:textColor="@color/blueGradient5"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>